<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            font-family: sans-serif;
            font-size: 20px;
            font-weight: 100;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .neon {
            color: #fff;
            text-shadow:
                0 0 5px #fff,
                0 0 10px #fff,
                0 0 20px #fff,
                0 0 40px #0ff,
                0 0 80px #0ff,
                0 0 90px #0ff,
                0 0 100px #0ff,
                0 0 150px #0ff;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="neon">Everything you want is<br>on the other side of fear</h1>
    </div>
</body>

</html>